# JWD_final_web_project

./: README.md
final-project/: pom.xml
final-project/src/main/java/by/tc/shop/bean/: Category.java  Delivery.java  DeliveryItem.java  Order.java  OrderItem.java  Product.java  User.java  UserDetails.java
final-project/src/main/java/by/tc/shop/controller/: Controller.java
final-project/src/main/java/by/tc/shop/controller/command/: Command.java  CommandName.java  CommandProvider.java
final-project/src/main/java/by/tc/shop/controller/command/exception/: CommandException.java
final-project/src/main/java/by/tc/shop/controller/command/impl/: AddProduct.java  Authorization.java  BanUser.java  ChangeLocale.java  Logout.java  (+26 more)
final-project/src/main/java/by/tc/shop/controller/filter/: CharsetFilter.java  LocaleFilter.java  URLFilter.java
final-project/src/main/java/by/tc/shop/controller/listener/: ListenerException.java  WebContextListener.java
final-project/src/main/java/by/tc/shop/dao/: CategoryDAO.java  DAOProvider.java  DeliveryDAO.java  DeliveryItemDAO.java  OrderDAO.java  OrderItemDAO.java  ProductAtStoreDAO.java  ProductDAO.java  UserDAO.java  UserDetailsDAO.java
final-project/src/main/java/by/tc/shop/dao/exception/: ConnectionPoolException.java  DAOException.java
final-project/src/main/java/by/tc/shop/dao/executor/: QueryExecutor.java
final-project/src/main/java/by/tc/shop/dao/impl/: BaseDAO.java  SQLCategoryDAO.java  SQLDeliveryDAO.java  SQLDeliveryItemDAO.java  SQLOrderDAO.java  SQLOrderItemDAO.java  SQLProductAtStoreDAO.java  SQLProductDAO.java  SQLUserDAO.java  SQLUserDetailsDAO.java
final-project/src/main/java/by/tc/shop/dao/manager/: DBParameter.java  DatabaseManager.java
final-project/src/main/java/by/tc/shop/dao/pool/: ConnectionPool.java
final-project/src/main/java/by/tc/shop/service/: CategoryService.java  DeliveryItemService.java  DeliveryService.java  OrderItemService.java  OrderService.java  ProductAtStoreService.java  ProductService.java  ServiceProvider.java  UserDetailsService.java  UserService.java
final-project/src/main/java/by/tc/shop/service/exception/: ServiceException.java
final-project/src/main/java/by/tc/shop/service/impl/: CategoryServiceImpl.java  DeliveryItemServiceImpl.java  DeliveryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductAtStoreServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
final-project/src/main/java/by/tc/shop/service/validation/: AddProductValidator.java  SignUpValidator.java  UserDetailsValidator.java
final-project/src/main/resources/: db.properties  locale.properties  locale_en.properties  locale_ru.properties  log4j.properties  url.properties
final-project/src/main/webapp/: index.jsp
final-project/src/main/webapp/WEB-INF/: web.xml
final-project/src/main/webapp/WEB-INF/jsp/: active_orders.jsp  active_orders_info.jsp  add_product.jsp  banned_clients.jsp  cart.jsp  category.jsp  clients.jsp  delivery.jsp  delivery_number.jsp  login.jsp  main.jsp  orders_by_status.jsp  profile.jsp  registration.jsp  user_details.jsp  view_user_details.jsp
final-project/src/main/webapp/WEB-INF/jsp/error/: error404.jsp  error500.jsp
final-project/src/main/webapp/WEB-INF/jsp/template/: footer.jsp  header.jsp  navbar.jsp
final-project/src/main/webapp/css/: bootstrap.min.css  cart.css  category.css  footer.css  header.css  login.css  main.css  navbar.css  registration.css
final-project/src/main/webapp/js/: active_orders.js  add_product.js  cart.js  category.js  clients.js  delivery.js  navbar.js  registration.js  user_details.js
final-project/src/test/java/by/tc/shop/dao/impl/: CategoryDAOTest.java  DeliveryDAOTest.java  DeliveryItemDAOTest.java  OrderDAOTest.java  OrderItemDAOTest.java  ProductAtStoreDAOTest.java  ProductDAOTest.java  UserDAOTest.java  UserDetailsDAOTest.java
final-project/src/test/resources/: db.properties
(+18 files in other folders)
