url.directory=C:\\JavaWeb\\final project\\final-project\\src\\main\\webapp\\img
url.eye_lip_care=Eye%20%26%20lip%20care
url.masks=Masks
url.cleanser=Cleanser%20%26%20Makeup%20remover
url.wrinkles=Wrinkles
url.dark_spots=Dark%20spots%20treatment
url.flabbiness=Flabbiness
url.acne_rashes=Acne%20%26%20rashes
url.dark_circles=Dark%20circles
url.dryness=Dryness%20%26%20dehydration
url.oil=Oil%20control